<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitia</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

input[type="text"] {
  width: 200px;
  height: 30px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
  width: 100px;
  height: 30px;
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

h1 {
  font-size: 24px;
  margin: 20px;
  color: #333;
}

#answer {
  font-size: 36px;
  font-weight: bold;
  color: #00698f;
}
</style>
<body>
     <label for="input_id">Input:</label>
    <input type="text" id="input_id" placeholder="Type something">
    <input type="text" id="input_id">
    <button id="btn_id">Click</button>
    <h1 id="text_id"></h1>

    <input type="text" id="input1"placeholder="first input">
    <input type="text" id="input2"placeholder="second input">
    <button id="btn2_id">calculate</button>
    <h1 id="answer"></h1>

    <script src="main.js"></script>
</body>
</html>